# WBC

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.txt  schedule2014.txt  schedule2017.txt  schedule2023.txt
app/src/main/res/drawable/: action_bar_tab.xml  box_iv_background.xml  current_dark.xml  current_light.xml  default_button_selector.xml  drawer_list_header.xml  drawer_list_item.xml  edit_text_back.xml  ended_dark.xml  ended_light.xml  enter_button_selector.xml  future_dark.xml  future_light.xml  group.xml  group_collapsed.xml  group_expanded.xml  progress_horizontal_example.xml  search_button_selector.xml  selectable_background_example.xml  selected.xml  summary_day_background.xml  tab_indicator_ab_example.xml
app/src/main/res/layout/: about.xml  activity_main.xml  default_list.xml  dialog_delete.xml  dialog_edit_text.xml  dialog_event.xml  dialog_import_schedule.xml  dialog_notify_time.xml  dialog_radio.xml  dialog_search.xml  dialog_text.xml  drawer_list_header.xml  drawer_list_item.xml  event_activity.xml  event_description.xml  event_finish_and_note.xml  event_fragment.xml  event_map.xml  (+40 more)
app/src/main/res/layout-land/: dialog_text.xml  event_fragment.xml  filter.xml  main_layout.xml  map.xml  tournament_fragment.xml  tournament_header.xml  tournament_item.xml
app/src/main/res/layout-sw600dp/: event_fragment.xml
app/src/main/res/layout-sw600dp-land/: main_layout.xml  search_results.xml
app/src/main/res/layout-sw720dp/: main_layout.xml  search_results.xml  tournament_activity.xml
app/src/main/res/layout-sw720dp-land/: main_layout.xml  search_results.xml
(+182 files in other folders)
