<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/ef_star"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/star"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"/>

  <TextView
    style="@style/list_item"
    android:layout_weight="7"
    android:gravity="center_vertical|left"
    android:text="@string/event"/>

  <View style="@style/div_v"/>

  <TextView
    style="@style/list_item"
    android:layout_weight="4"
    android:text="@string/day"/>

  <View style="@style/div_v"/>

  <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="2">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:contentDescription="@string/time"
      android:src="@drawable/clock_icon"/>
  </RelativeLayout>

  <View style="@style/div_v"/>

  <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="3">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:contentDescription="@string/duration"
      android:src="@drawable/timer_icon"/>
  </RelativeLayout>

  <View style="@style/div_v"/>

  <TextView
    android:id="@+id/ef_format"
    style="@style/list_item"
    android:layout_weight="3"
    android:text="@string/format"/>

  <View
    android:id="@+id/ef_format_divider"
    style="@style/div_v"/>

  <TextView
    android:id="@+id/ef_class"
    style="@style/list_item"
    android:layout_weight="2"
    android:text="@string/eClass"/>

  <View
    android:id="@+id/ef_class_divider"
    style="@style/div_v"/>

  <TextView
    style="@style/list_item"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_weight="4"
    android:gravity="center_vertical|right"
    android:text="@string/location"/>

</LinearLayout>