apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	/* Sync indicted to remove buildToolsVersion and update compileSdkVersion
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	*/

	defaultConfig {
		vectorDrawables.useSupportLibrary = true
		minSdkVersion 16
		/* updated below for 2023 publishing
		targetSdkVersion 27
		*/
		targetSdkVersion 33
		versionCode 20230101
		versionName "2023.101"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			debuggable true
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
}
