apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	defaultConfig {
		vectorDrawables.useSupportLibrary = true
		minSdkVersion 14
		targetSdkVersion 26
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			debuggable true
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
