apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		vectorDrawables.useSupportLibrary = true
		minSdkVersion 16
		targetSdkVersion 27
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			debuggable true
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
}
