<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical" >

    <TextView
        style="@style/dialog_title"
        android:text="@string/search" />

    <View style="@style/div_h" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/medium_text"
                android:layout_marginTop="@dimen/text_margin_large"
                android:gravity="center"
                android:text="@string/ds_tournament" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/ds_tournament_input"
                    style="@style/medium_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ds_search_event_input"
                    android:hint="@string/ds_tournament_hint" />

                <ImageButton
                    android:id="@+id/ds_search_event_input"
                    style="@style/enter_button"
                    android:contentDescription="@string/ds_tournament" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_small" >

                <Spinner
                    android:id="@+id/ds_tournament"
                    style="@style/medium_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ds_search_event" />

                <ImageButton
                    android:id="@+id/ds_search_event"
                    style="@style/enter_button"
                    android:contentDescription="@string/ds_tournament" />
            </RelativeLayout>

            <TextView
                style="@style/medium_text"
                android:layout_marginTop="@dimen/text_margin_large"
                android:gravity="center"
                android:text="@string/ds_formats" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/ds_formats"
                    style="@style/medium_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ds_search_format" />

                <ImageButton
                    android:id="@+id/ds_search_format"
                    style="@style/enter_button"
                    android:contentDescription="@string/ds_rooms" />
            </RelativeLayout>

            <TextView
                style="@style/medium_text"
                android:layout_marginTop="@dimen/text_margin_large"
                android:gravity="center"
                android:text="@string/ds_rooms" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/ds_rooms"
                    style="@style/medium_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ds_search_room" />

                <ImageButton
                    android:id="@+id/ds_search_room"
                    style="@style/enter_button"
                    android:contentDescription="@string/ds_rooms" />
            </RelativeLayout>

            <Button
                android:id="@+id/ds_close"
                style="@style/button"
                android:gravity="center"
                android:text="@string/close" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>