<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/action_bar_tab"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/navigation_padding"
  android:paddingTop="@dimen/navigation_padding">

  <ImageView
    android:id="@+id/drawer_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/drawer_image"
    android:paddingLeft="@dimen/navigation_padding"
    android:paddingRight="@dimen/navigation_padding"/>

  <TextView
    android:id="@+id/drawer_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:textColor="@color/menu_text"
    android:textSize="16sp"/>

</LinearLayout>
