<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/sg_name"
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:gravity="center_horizontal"
		  android:marqueeRepeatLimit="marquee_forever"
		  android:padding="@dimen/default_margin"
		  android:scrollHorizontally="true"
		  android:singleLine="true"
		  android:textColor="#ffffff"
		  android:textSize="14sp"
		  android:textStyle="italic"/>
