<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="@style/header"
      android:text="@string/ds_tournament"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <AutoCompleteTextView
        android:id="@+id/ds_tournament_input"
        style="@style/medium_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ds_search_event_input"
        android:layout_toStartOf="@+id/ds_search_event_input"
        android:hint="@string/ds_tournament_hint"/>

      <ImageButton
        android:id="@+id/ds_search_event_input"
        style="@style/search_button"
        android:contentDescription="@string/ds_tournament"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_margin_small">

      <Spinner
        android:id="@+id/ds_tournament"
        style="@style/medium_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ds_search_event"
        android:layout_toStartOf="@+id/ds_search_event"/>

      <ImageButton
        android:id="@+id/ds_search_event"
        style="@style/search_button"
        android:contentDescription="@string/ds_tournament"/>
    </RelativeLayout>

    <TextView
      style="@style/header"
      android:text="@string/ds_formats"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Spinner
        android:id="@+id/ds_formats"
        style="@style/medium_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ds_search_format"
        android:layout_toStartOf="@+id/ds_search_format"/>

      <ImageButton
        android:id="@+id/ds_search_format"
        style="@style/search_button"
        android:contentDescription="@string/ds_rooms"/>
    </RelativeLayout>

    <TextView
      style="@style/header"
      android:text="@string/ds_rooms"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Spinner
        android:id="@+id/ds_rooms"
        style="@style/medium_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ds_search_room"
        android:layout_toStartOf="@+id/ds_search_room"/>

      <ImageButton
        android:id="@+id/ds_search_room"
        style="@style/search_button"
        android:contentDescription="@string/ds_rooms"/>
    </RelativeLayout>
  </LinearLayout>
</ScrollView>
