<?xml version="1.0" encoding="utf-8"?>
<org.boardgamers.wbc.SlidingTabLayout
  android:id="@+id/sliding_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/action_bar_background"/>
