<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/default_margin">

		<TextView
			android:id="@+id/gf_preview_link"
			style="@style/medium_text"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/preview"
			android:textColor="#0000FF"/>

		<TextView
			android:id="@+id/gf_gm"
			style="@style/medium_text"
			android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:id="@+id/gf_report_link"
			style="@style/medium_text"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/report"
			android:textColor="#0000FF"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/gf_finish_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/default_margin"
		android:layout_marginRight="@dimen/default_margin"
		android:layout_marginTop="@dimen/text_margin_large"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/gf_finish_text"
			style="@style/medium_text"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/finish"/>

		<RadioGroup
			android:id="@+id/gf_finish"
			style="@style/medium_text"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/gf_finish_0"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/zero"/>

			<RadioButton
				android:id="@+id/gf_finish_1"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/first_short"/>

			<RadioButton
				android:id="@+id/gf_finish_2"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/second_short"/>

			<RadioButton
				android:id="@+id/gf_finish_3"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/third_short"/>

			<RadioButton
				android:id="@+id/gf_finish_4"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/fourth_short"/>

			<RadioButton
				android:id="@+id/gf_finish_5"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/fifth_short"/>

			<RadioButton
				android:id="@+id/gf_finish_6"
				style="@style/medium_text"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:text="@string/sixth_short"/>
		</RadioGroup>
	</LinearLayout>

	<View
		style="@style/div_h"
		android:layout_marginTop="@dimen/text_margin_large"/>

	<include layout="@layout/tournament_header"/>

	<ListView
		android:id="@+id/gf_events"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>